///
// Color Theme: Forest
// Author: Tian Qi
// Email: kitian616@outlook.com
///

// main colors
$main-color-1:     #bb6170;
$text-color-1:     #fff;

$main-color-2:     #f3c584;
$text-color-2:     #fff;

$main-color-3:     #7cc7bb;
$text-color-3:     #fff;

// background colors
$background-color: #f8fcfb;
// text colors
$text-color-d:     #325f74;
$text-color:       #3e758f;
$text-color-l:     #619dbb;
$text-background-color: rgba(#000, .05);

// border and shadow colors
$border-color:     mix(#000, $background-color, 20%);
$border-color-l:   mix(#000, $background-color, 10%);
$select-color:     rgba($main-color-1, .5);
$decorate-color:   rgba(#bb6170, .15);

// function colors
$green:           #57c22d;
$blue:            #2593fc;
$yellow:          #f8ac30;
$red:             #f22635;

// logo colors
$mail-color:       #0072c5;
$weibo-color:      #e6162d;
$facebook-color:   #4267b2;
$google-plus-color:#ea4335;
$twitter-color:    #1da1f2;
$douban-color:     #42bd56;
$github-color:     #000;
$linkedin-color:   #1074af;
